{
  "ConnectionStrings": {
    "CS": "Server=LAPTOP-HHNSAKJD\\SQLEXPRESS;Database=MyAPIProjectDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}